Market/Views/AboutApp.xaml

<Window
    x:Class="Market.Views.AboutApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:Market.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Market.ViewModels"
    Width="500"
    Height="300"
    mc:Ignorable="d"
    Title="About App"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <ViewModels:BuyViewModel />
    </Window.DataContext>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- for navBar  -->
            <RowDefinition Height="*" />
            <!-- for content   -->
        </Grid.RowDefinitions>
        <dxg:GridControl
            Grid.Row="0"
            AllowColumnMRUFilterList="False"
            AllowDrop="False"
            AllowInitiallyFocusedRow="False"
            AllowRecursiveSelectionForCollapsedGroups="False"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            FlowDirection="RightToLeft"
            ItemsSource="{Binding Buys}"
            SelectionMode="Row"
            ShowBorder="True">
            <dxg:GridControl.View>
                <dxg:TableView
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    AllowBestFit="True"
                    AllowEditing="False"
                    AllowGrouping="True"
                    AutoWidth="True"
                    MouseDoubleClick="{DXEvent 'BuySelected($dx:EventArgsToDataRowConverter.GetDataRow(@args))'}"
                    NavigationStyle="{Binding Path=SelectedItem.Tag, ElementName=templateSelectorListBox}"
                    ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                FieldName="IdBuy"
                Header="رقم"
                IsSmart="True" />
            <dxg:GridColumn
                FieldName="Montant"
                Header="Montant"
                IsSmart="True" />
            <dxg:GridColumn
                FieldName="DateVent"
                FrameworkElement.FlowDirection="LeftToRight"
                Header="DateVent"
                IsSmart="True" />
        </dxg:GridControl>
        <dxg:GridControl
            Grid.Row="1"
            AllowColumnMRUFilterList="False"
            AllowDrop="False"
            AllowInitiallyFocusedRow="False"
            AllowRecursiveSelectionForCollapsedGroups="False"
            AutoGenerateColumns="None"
            EnableSmartColumnsGeneration="True"
            FlowDirection="RightToLeft"
            ItemsSource="{Binding BuyDetails}"
            SelectionMode="Row"
            ShowBorder="True">
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowBestFit="True"
                    AllowEditing="False"
                    AllowGrouping="True"
                    AutoWidth="True"
                    ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridColumn
                FieldName="Id"
                Header="رقم"
                IsSmart="True" />
            <dxg:GridColumn
                FieldName="NameProcuct"
                Header="الاسم"
                IsSmart="True" />
            <dxg:GridColumn
                FieldName="PrixUnit"
                FrameworkElement.FlowDirection="LeftToRight"
                Header="سعر الوحدة"
                IsSmart="True" />
            <dxg:GridColumn FieldName="Qte">
                <dxg:GridColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock TextTrimming="CharacterEllipsis">
                            <Run Text=" " />
                            <Run Text=" " />
                            <Run Text=" " />
                            <Run Text=" " />
                            <Run Text=" " />
                            <Run Text=" " />
                            <Run FontWeight="Bold" Text="الكمية" />
                        </TextBlock>
                    </DataTemplate>
                </dxg:GridColumn.HeaderTemplate>
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings HorizontalContentAlignment="Left" FlowDirection="RightToLeft" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn
                FieldName="PrixTotal"
                Header="السعر النهائي"
                IsSmart="True" />
        </dxg:GridControl>
    </Grid>

</Window>
