Market/Views/DXIGallery.xaml

<UserControl x:Class="Market.Views.DXIGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxb:BarContainerControl     
            Name="MainNavBar"
            dxb:BarManager.ToolbarGlyphSize="Small"
            FlowDirection="RightToLeft">
            <dxb:MainMenuControl Caption="Main Menu">
                <dxb:BarSubItem
                    BarItemDisplayMode="ContentAndGlyph"
                    Content="ملف"
                    Glyph="{dx:DXImage Image=BOFileAttachment_16x16.png}"
                    Language="ar"
                    LargeGlyph="{dx:DXImage Image=BO_FileAttachment_32x32.png}">
                    <dxb:BarItemLink BarItemName="bNew" />
                    <dxb:BarItemLink BarItemName="bOpen" />
                    <dxb:BarItemLink BarItemName="bSave" />
                    <dxb:BarItemLink BarItemName="bPrint" />
                    <dxb:BarItemSeparator />
                    <dxb:BarButtonItem
                        BarItemName="bExit"
                        CategoryName="File"
                        Content="خروج"
                        Description="خروج من البرنامج"
                        KeyGesture="Ctrl+X"
                        Name="bExit" />
                </dxb:BarSubItem>
                <dxb:BarSubItem
                    BarItemDisplayMode="ContentAndGlyph"
                    Content="السلع"
                    Glyph="pack://application:,,,/DevExpress.Images.v18.2;component/DevAV/Actions/Buy_16x16.png"
                    Language="ar"
                    LargeGlyph="pack://application:,,,/DevExpress.Images.v18.2;component/DevAV/Actions/Buy_32x32.png" />
            </dxb:MainMenuControl>
            <dxb:ToolBarControl
                x:Name="DroodToolBar"
                Caption="File"
                ShowDragWidget="False" AllowQuickCustomization="False" AllowHide="False" AllowCustomizationMenu="False">
                <dxb:BarButtonItem
                    Alignment="Far"
                    Content="Drood"
                    Name="skdjs" />
            </dxb:ToolBarControl>
            <dxb:ToolBarControl
                
                x:Name="FileToolBar"
                Caption="File"
                Padding="2"
                ShowDragWidget="False" AllowQuickCustomization="False" AllowHide="False" AllowCustomizationMenu="False">
                <dxb:BarButtonItem
                    Alignment="Default"
                    BarItemDisplayMode="Default"
                    Command="{Binding ElementName=richControl, Path=ClearCommand}"
                    Content="جديد"
                    Description="Creates a new, blank document."
                    Glyph="{dx:DXImage Image=AddFile_16x16.png}"
                    Hint="New Blank Document"
                    KeyGesture="Ctrl+N"
                    LargeGlyph="{dx:DXImage Image=AddFile_32x32.png}"
                    Name="bNew"
                    UseAsBarItemGlyph="True" />
                <dxb:BarButtonItem
                    Content="فتح"
                    Description="Opens a file."
                    Glyph="{dx:DXImage Image=LoadFrom_16x16.png}"
                    Hint="Open"
                    IsEnabled="False"
                    KeyGesture="Ctrl+O"
                    LargeGlyph="{dx:DXImage Image=LoadFrom_32x32.png}"
                    Name="bOpen" />
                <dxb:BarButtonItem Content="Save" Name="bSave" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItem
                    Alignment="Far"
                    Content="Print"
                    Name="bPrint" />
            </dxb:ToolBarControl>
        </dxb:BarContainerControl>
    </Grid>
</UserControl>
