Market/Views/Login.xaml

<Window
    x:Class="Market.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Market.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="500"
    mc:Ignorable="d"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Title="Login">

    <Grid>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="...جاري تسجيل الدخول" />
            <ProgressBar
                Grid.Row="1"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />
            <Button
                Grid.Row="2"
                Content="cancel"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:TransitioningContent
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Duration="0:0:2" Kind="SlideInFromLeft" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:Card>
                    <Image Source="pack://application:,,,/Market;component/Res/png/51847199_633302410432153_2099513261350191104_n.jpg" Stretch="UniformToFill" />
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <Grid
                Grid.Column="1"
                Height="270"
                Margin="0,195,0,85.4"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:TransitioningContent
                    Margin="130,-81,161,80.6"
                    HorizontalAlignment="Center"
                    FontFamily="Arial Black"
                    FontSize="36"
                    RenderTransformOrigin="0.545,1.018">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Duration="0:0:3" Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <TextBlock
                        Grid.Row="0"
                        Width="100"
                        Height="74"
                        Margin="0,10,0,-29.6"
                        VerticalAlignment="Top"
                        FlowDirection="RightToLeft"
                        FontFamily="Arial Black"
                        FontSize="22"
                        Foreground="#DD626161"
                        Padding="0,10,6,20"
                        RenderTransformOrigin="0.556,1.059"
                        ScrollViewer.CanContentScroll="True"
                        Style="{StaticResource MaterialDesignBody1TextBlock}">
                        مرحبا بك
                    </TextBlock>
                </materialDesign:TransitioningContent>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="27"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=usernametextbox,Path=BorderBrush}"
                        Kind="Account" />
                    <TextBox
                        x:Name="usernametextbox"
                        Width="190"
                        Margin="0,0,0,0.4"
                        HorizontalContentAlignment="Center"
                        FontFamily="Arial Black"
                        FontSize="16"
                        KeyUp="usernametextbox_KeyUp"
                        materialDesign:HintAssist.Foreground="DodgerBlue"
                        materialDesign:HintAssist.Hint="اسم المسخدم"
                        materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="28"
                        Height="27"
                        Margin="5,5,0,0"
                        VerticalAlignment="Center"
                        Foreground="{Binding ElementName=passwordtextbox,Path=BorderBrush}"
                        Kind="key"
                        RenderTransformOrigin="0.214,0.459" />
                    <PasswordBox
                        x:Name="passwordtextbox"
                        Width="187"
                        Margin="0,0,0,0.4"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial Black"
                        FontSize="16"
                        KeyUp="passwordtextbox_KeyUp"
                        materialDesign:HintAssist.Foreground="DodgerBlue"
                        materialDesign:HintAssist.Hint="كلمة المرور"
                        materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="3"
                    Width="172"
                    Margin="114,0,114,-37"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        Width="171"
                        Margin="0,0,0,37.4"
                        Background="DodgerBlue"
                        Content="تذكرني"
                        FlowDirection="RightToLeft"
                        FontFamily="Arial Black"
                        FontSize="16" />
                </StackPanel>
                <materialDesign:TransitioningContent Grid.Row="4" HorizontalAlignment="Center">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Duration="0:0:3" Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel>
                        <Button
                            x:Name="loginbutton"
                            Width="140"
                            Height="50"
                            Background="DodgerBlue"
                            Click="loginbutton_Click"
                            FontFamily="Arial Black"
                            FontSize="18"
                            FontWeight="Bold"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            تسجيل الدخول
                        </Button>
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <Label
                    x:Name="erruserpas"
                    Margin="88,-2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="رجاء ادخال اسم مستخدم اوكلمة المرور"
                    FontFamily="Arial Black"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#DDFF0000"
                    Visibility="Hidden" />
                <Label
                    x:Name="erruser"
                    Margin="130,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="رجاء ادخال اسم مستخدم"
                    FontFamily="Arial Black"
                    FontSize="14"
                    Foreground="#DDF40000"
                    Visibility="Hidden" />
            </Grid>
            <Image
                Grid.Column="1"
                Width="100"
                Height="100"
                Margin="144,43,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderTransformOrigin="1.068,0.476"
                Source="pack://application:,,,/Market;component/Res/png/icons8_buying_200px.png" />
            <Label
                x:Name="errpas"
                Grid.Column="1"
                Margin="144,195,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="رجاء ادخال كلمة المرور"
                FontFamily="Arial Black"
                FontSize="16"
                Foreground="#DDFF0909"
                Visibility="Hidden" />
            <Button
                Grid.Column="1"
                Height="Auto"
                Margin="375,0,0,527.4"
                Background="White"
                Click="Button_Click"
                Padding="0">
                <Image
                    Width="24"
                    Height="23"
                    Source="pack://application:,,,/Market;component/Res/png/icons8_close_window_26px.png"
                    Stretch="UniformToFill" />
            </Button>
            <Button
                x:Name="showpass"
                Grid.Column="1"
                Height="20"
                Margin="70,330,310,200.4"
                Background="White"
                BorderBrush="White"
                Click="showpass_Click"
                FontFamily="Arial Black"
                materialDesign:ButtonAssist.CornerRadius="20"
                Padding="0,-1,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Visibility="Hidden">
                <Image
                    Width="20"
                    Height="21"
                    Source="pack://application:,,,/Market;component/Res/png/icons8_show_password_50px_2.png" />
            </Button>
            <Button
                x:Name="hidepass"
                Grid.Column="1"
                Height="Auto"
                Margin="70,330,310,203.4"
                Background="White"
                BorderBrush="White"
                Click="hidepass_Click"
                FontFamily="Arial Black"
                materialDesign:ButtonAssist.CornerRadius="20"
                Padding="0,-1,0,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Visibility="Hidden">
                <Image
                    Width="22"
                    Height="24"
                    Source="pack://application:,,,/Market;component/Res/png/icons8_show_passwlo.png" />
            </Button>
        </Grid>
    </Grid>

</Window>
