Market/Views/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market.Views"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="Market.Views.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="900">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Text="name of products" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="batata" Margin="10 0 10 10" FontSize="18"/>
            
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="number products" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="126527128" Margin="10 0 10 10" FontSize="18"/>
            
            <TextBlock  Grid.Row="2" Grid.Column="0" Text="price products" FontSize="18"/>
            <TextBlock Grid.Row="2" Grid.Column="1"  Text="1236" Margin="10 0 10 10" FontSize="18"/>

            <TextBlock  Grid.Row="3" Grid.Column="0" Text="Qt products" FontSize="18"/>
            <dxe:TextEdit Grid.Row="3" Grid.Column="1"  Text="123" Margin="10 0 10 10" FontSize="18"/>

            <TextBlock  Grid.Row="4" Grid.Column="0" Text="price total" FontSize="18"/>
            <TextBlock Grid.Row="4" Grid.Column="1"  Text="29381" Margin="10 0 10 10" FontSize="18"/>

        </Grid>

        <!--               <Image Grid.Column="1" Source="/Market;component/logo3.jpg" Width="150" Height="150" Stretch="UniformToFill" />
        
        
        
        <dxg:GridControl Name="GridControl" ShowBorder="False">-->
<!---->
<!--            ~1~#region Columns@1@-->
<!--            <dxg:GridControl.Columns>-->
<!--                <dxg:GridColumn Header="Category" FieldName="Category.Name" />-->
<!--                -->
<!--                <dxg:GridColumn Header="Trademark" FieldName="Trademark.Name" />-->
<!--                <dxg:GridColumn Header="Model" FieldName="Name" />-->
<!--                <dxg:GridColumn Header="Icon" FieldName="Image" AllowColumnFiltering="False" ReadOnly="True">-->
<!--                    <dxg:GridColumn.EditSettings>-->
<!--                        <dxe:ImageEditSettings MaxWidth="127" />-->
<!--                    </dxg:GridColumn.EditSettings>-->
<!--                </dxg:GridColumn>-->
<!--                <dxg:GridColumn FieldName="Price">-->
<!--                    <dxg:GridColumn.EditSettings>-->
<!--                        <dxe:TextEditSettings DisplayFormat="$0" MaskType="Numeric" />-->
<!--                    </dxg:GridColumn.EditSettings>-->
<!--                </dxg:GridColumn>-->
<!--                <dxg:GridColumn Header="Cyl" FieldName="Cylinders" />-->
<!--            </dxg:GridControl.Columns>-->
<!--            ~1~#endregion@1@-->
<!--            <dxg:GridControl.TotalSummary>-->
<!--                <dxg:GridSummaryItem SummaryType="Count" FieldName="Name" />-->
<!--            </dxg:GridControl.TotalSummary>-->
<!---->
<!--            <dxg:GridControl.View>-->
<!--                <dxg:CardView AllowEditing="False"-->
<!--                              ShowGroupPanel="False"-->
<!--                              ShowGroupedColumns="True"-->
<!--                              FixedSize="250"-->
<!--                              MinFixedSize="150"-->
<!--                              Name="view"-->
<!--                              CardHeaderBinding="{Binding Path=Name}"-->
<!--                              PrintAutoCardWidth="False"-->
<!--                              NavigationStyle="{Binding Path=SelectedItem.Content, ElementName=NavigationStyleComboBox}"-->
<!--                              AllowCardResizing="{DXBinding Expr='@e(showCardsSeparatorCheckBox).IsChecked and @e(allowResizingCheckBox).IsChecked'}"-->
<!--                              SeparatorThickness="{DXBinding Expr='@e(showCardsSeparatorCheckBox).IsChecked ? 2 : 0'}"-->
<!--                              MaxCardCountInRow="{DXBinding Expr='@e(autoCardsInRowRadioButton).IsChecked ? $int.MaxValue : 1'}" />-->
<!--            </dxg:GridControl.View>-->
<!--        </dxg:GridControl>-->




    </Grid>
</Window>
